spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gaguena
spring.datasource.password=Brasil04
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
